<html lang="en">

<head>
    <link rel="icon" href="https://img.icons8.com/cotton/2x/notebook-computer.png" />
    <title>Input Output Bot.</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="https://img.icons8.com/cotton/2x/notebook-computer.png" />
        </div>
        <h1>
            Input Output Bot
        </h1>
        <h3> By Noorin Sakhi </h3>
    </div>
    <div class="topnav">
        <a href="https://noorinsakhi.github.io/InputOutputBot/">Input Devices On A Computer.</a>
        <a href="https://noorinsakhi.github.io/InputOutputBot/output">Output Devices On A Computer.</a>
    </div>


    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>
                    What is an Input Device?
                </h2>
                <p>
                    An Input Device is a peice of hardware used to select the data in the computer. Look below at some
                    examples and what they do.
                </p>
            </div>

            <div class="card">
                <h2>
                    Examples of Input devices:
                </h2>
                <img src="http://assets.stickpng.com/images/580b57fbd9996e24bc43bf9f.png"
                    style="height:400px; width: 500px;" />

                <h2>
                    1) Mouse.
                </h2>
                <h3>
                    A mouse is an input device, as it is used to click and select an item which you want to see the
                    result of.
                </h3>
                <!-- ------------------------------------------------------- -->
                <img src="https://lh3.googleusercontent.com/proxy/jLLVwsNFToG_1abKrcoTBFNqPLdi8PBQDTMw3FlJFP15TraW7jZQPg1NhAGR0cfZYceN_BtYtmXwOvaFOIiu4Vn4ZTs6kLbeH1cP2sI39xRbsKwyV4XVyImO4_GNEqSaHDs" />

                <h2>
                    2) Keyboard.
                </h2>
                <h3>
                    A Keyboard is an input device, as it is used to insert the letters or text into the computer to
                    process.
                </h3>
                <!-- ---------------------------------------------------------- -->
                <img src="https://eng.defender-global.com/static/products/20/29/01/0/2029010.64111__MIC-111.1920x1014.png"
                    style="height:400px; width: 500px;" />

                <h2>
                    3) Microphone.
                </h2>
                <h3>
                    A Microphone is an Input device, as it takes in your sound, and then processes it.
                </h3>



            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>
                    Other Details:
                </h2>
                <img src="https://www.bitsofbytes.co/uploads/2/5/5/3/25530678/fde_orig.png"
                    style="height: 200px; width: 275px;" />
                <h3>The FDE- Fetch, Decode, Execute - cycle happens in the CPU, as it fetches the data it needs decodes
                    iin the
                    correct format, and then executes the instruction it was given.</h3>
            </div>
            <div class="card">
                <h3>
                    NIC.
                </h3>
                <p>The Network Interface Card is a piece of hardware used to connect to your network.</p>
                <img src="https://www.igcseict.info/theory/4/hware/files/stacks_image_2858.png" />
                <h3>
                    CPU.
                </h3>
                <p>The Central Processing Unit is the brain and the calculator of the computer.</p>
                <img
                    src="https://www.howtogeek.com/wp-content/uploads/2020/10/cpu.jpg?height=200p&trim=2,2,2,2&crop=16:9" />

                <h3>
                    RAM.
                </h3>
                <p>Random Access Memory stores data that is temporary, as it is from application and programs </p>
                <img src="https://freepngimg.com/thumb/technology/52279-1-ram-png-image-high-quality.png" />

            </div>
            <div class="card">
                <p>
                    Images = 3rd Party Content.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="https://img.icons8.com/cotton/2x/notebook-computer.png"
            style="height: 100px; width: 100px; float: left;" />
        <h2>
            By Noorin Sakhi.
        </h2>
    </div>
</body>

</html>
